[gd_scene load_steps=6 format=3 uid="uid://ck8j2mhx0wp3q"]

[ext_resource type="Script" path="res://scripts/Dummy.gd" id="1"]
[ext_resource type="Script" uid="uid://dcs2pc48scnwf" path="res://scripts/HealthComponent.gd" id="2"]
[ext_resource type="Script" uid="uid://b3xmury2qobjk" path="res://scripts/HurtboxComponent.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy_hurt"]
size = Vector2(26, 34)

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -18.0
offset_right = 14.0
offset_bottom = 18.0
color = Color(0.62, 0.549, 0.42, 1)
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dummy")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 30.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dummy_hurt")
