[gd_scene load_steps=11 format=3 uid="uid://benemybaseforg"]

[ext_resource type="Script" path="res://scripts/EnemyBase.gd" id="1"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="2"]
[ext_resource type="Script" path="res://scripts/HurtboxComponent.gd" id="3"]
[ext_resource type="Script" path="res://scripts/HitboxComponent.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bklfthf0i1n15" path="res://Assets/Tiles/tile_0108.png" id="5"]
[ext_resource type="Texture2D" path="res://fx_quad.tres" id="6"]
[ext_resource type="Shader" path="res://shaders/fx_telegraph.gdshader" id="7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tele"]
shader = ExtResource("7")
shader_parameter/color = Color(1, 0.15, 0.15, 0.5)
shader_parameter/fill = 0.0
shader_parameter/mode = 0
shader_parameter/time_s = 0.0
shader_parameter/base_alpha = 0.2

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
max_health = 50.0
speed = 95.0
attack_damage = 12.0
attack_knockback = 180.0

[node name="ContactShadow" type="Polygon2D" parent="."]
z_index = -1
color = Color(0, 0, 0, 0.32)
light_mask = 0
polygon = PackedVector2Array(9.0, 17.0, 8.31, 18.38, 6.36, 19.55, 3.44, 20.33, 0.0, 20.6, -3.44, 20.33, -6.36, 19.55, -8.31, 18.38, -9.0, 17.0, -8.31, 15.62, -6.36, 14.45, -3.44, 13.67, -0.0, 13.4, 3.44, 13.67, 6.36, 14.45, 8.31, 15.62)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 50.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3")
show_damage_numbers = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("4")
damage = 12.0
knockback_force = 180.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")
disabled = true

[node name="Telegraph" type="Sprite2D" parent="."]
visible = false
z_index = -2
light_mask = 0
material = SubResource("ShaderMaterial_tele")
texture = ExtResource("6")
