[gd_scene load_steps=3 format=3 uid="uid://bgruntforge000"]

[ext_resource type="PackedScene" uid="uid://benemybaseforg" path="res://scenes/EnemyBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/GruntEnemy.gd" id="2"]

[node name="GruntEnemy" instance=ExtResource("1")]
script = ExtResource("2")
